---
- include: create_swap_file.yml
  when: base_create_swap_file
  tags: swap

- include: base-debian.yml
  when: ansible_os_family == 'Debian'
  tags:
   - packages
   - debian-base

- include: base-redhat.yml
  when: ansible_os_family == 'RedHat'
  tags:
   - packages
   - redhat-base


- name: Set timezone variables
  copy: content='{{base_timezone}}'
        dest=/etc/timezone
        owner=root
        group=root
        mode=0644
        backup=yes
  notify:
    - update timezone
