---
- name: enable/disable swap file include
  include: create_swap_file.yml
  when: base_create_swap_file
  tags: swap

- name: include debian packages
  include: base-debian.yml
  when: ansible_os_family == 'Debian'
  tags:
   - packages
   - debian-base

- name: redhat packages
  include: base-redhat.yml
  when: ansible_os_family == 'RedHat'
  tags:
   - packages
   - redhat-base
