---
site_name: "appname"
site_user: "{{site_name}}"
shared_group: "worker"
db_user: "{{site_name}}"
db_password: "change_me"
db_name: "{{site_name}}"
python_version: "python3.4" # "python2.7" or "python3.4"
sites_dir: "/srv/"
site_dir: "{{sites_dir}}site/"
htdocs_dir: "{{site_dir}}htdocs/"
site_log_dir: "{{site_dir}}log/"
site_etc_dir: "{{site_dir}}etc/"
site_nginx_dir: "{{site_etc_dir}}nginx/"
project_dir: "{{site_dir}}proj/"
virtualenvs_dir: "{{site_dir}}envs/"
virtualenv_dir_link: "{{virtualenvs_dir}}{{site_name}}"
virtualenv_dir: "{{virtualenv_dir_link}}/"

timezone: "America/Chicago"

install_nginx: True
install_ntp: True
install_unattended_updates: True
install_postgis: True
install_postgres: True
install_mysql: True
install_redis: True
install_nrpe: True
install_timezone: True

base_create_swap_file: True

# define list of users here
users:
  - username: jjasinski
    name: Joe Jasinski
    groups:
      - "{{shared_group}}"
    uid: 1010
    password: '!'
    ssh_key:
      - "ssh-rsa AAAAA.... foo@machine"
    shell: /bin/bash
