---

- stat: path={{ virtualenv_dir_link }}
  register: virtualenv_dir_exists

- name: Create the virtualenv
  command: virtualenv {{ sites__virtualenv_dir_version }} --no-site-packages -p {{ sites__python_version }}
           creates={{ sites__virtualenv_dir_version }}/bin/activate
  when: virtualenv_dir_exists.stat.islnk is not defined

- name: Change ownership
  file:
    path={{ sites__virtualenv_dir_version }}
    owner={{ site_user }}
    group={{ shared_group }}
    state=directory
    recurse="yes"
  when: virtualenv_dir_exists.stat.islnk is not defined

- name: Create symlink to virtualenv version
  file:
    src={{ sites__virtualenv_dir_version }}
    dest={{ virtualenv_dir_link }}
    owner={{ site_user }}
    group={{ shared_group }}
    state=link
    force=yes
  when: virtualenv_dir_exists.stat.islnk is not defined
