---

- name: Install supervisor
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=latest
  with_items:
    - supervisor
  tags: packages

- name: reload supervisor
  service: name=supervisor state=started