---

- name: Install Postfix Deamon
  apt: name=postfix state=installed

- name: Install Postfix Deamon
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=latest
  with_items:
    - postfix

- name: Start Postfix
  service:
    name={{postfix__server_service}}
    state=running
    enabled={{postfix__enabled_on_startup}}
