
sites_python_version: "{{ python_version }}"
sites_site_dir: "{{ site_dir }}"
sites_project_dir: "{{ project_dir }}"
sites_virtualenv_dir: "{{ virtualenv_dir }}"
sites_site_run_dir: "{{ site_run_dir }}"
sites_site_log_dir: "{{ site_log_dir }}"
sites_site_log_file: "{{ sites_site_log_dir }}/django_supervisor.log"
sites_requirements_file: "{{ project_dir }}/requirements.txt"
