---
nagios_nrpe__server_service: nagios-nrpe-server
nagios_nrpe__server_plugins_dir: /usr/lib/nagios/plugins
nagios_nrpe__server_dir: /etc/nagios
nagios_nrpe__server_pid: /var/run/nagios/nrpe.pid
nagios_nrpe__server_user: nagios
nagios_nrpe__server_group: nagios
nagios_nrpe__server_port: 5666
nagios_nrpe__allowed_hosts: "{{ nrpe_allowed_hosts }}"
nagios_nrpe__debug: 0
