---
- debug: msg="Enabled {{ install_postgres }}"

- name: enable/disable postgres Ansible install
  include: base.yml
  when: install_postgres|default(True)
  tags:
    - postgres

- name:
  debug:
    msg: "os-{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}.yml"
  tags:
    - postgres_debug_ansible_var