---
- name: Install Latest Nginx
  apt:
    pkg=nginx
    state=latest
    update_cache={{ update_apt_cache }}

- name: Create SSL directory
  file: 
    path={{ site_dir }}etc/ssl/
    state=directory
    owner=www-data
    group=worker
    mode=0775

- name: Create Log directory
  file: 
    path={{ site_dir }}log/
    state=directory
    owner=www-data
    group=worker
    mode=0775

- name: Create self-signed SSL cert
  command: openssl req -new -nodes -x509 -subj "/C=US/ST=Illinois/L=Chicago/O=IT/CN=example.com" -newkey rsa:2048 -days 65535 -keyout {{ sites_dir }}site/etc/ssl/server.key -out {{ sites_dir }}site/etc/ssl/server.crt -extensions v3_ca creates={{ sites_dir }}site/etc/ssl/server.crt

- name: Start the nginx service
  service:
    name=nginx
    state=started 
    enabled=yes

- name: Create htdocs directory
  file: 
    path={{ sites_dir }}htdocs/
    state=directory
    owner=www-data 
    group=worker 
    mode=0775

- name: Create directory
  file: 
    path={{ site_nginx_dir }}
    state=directory
    owner=www-data
    group=worker
    mode=0775

- name: Copy the nginx configuration file
  template: 
    src=site.conf.j2
    dest={{ site_nginx_dir }}site.conf

- name: Copy the nginx location file
  template: 
    src=locations.conf.j2
    dest={{ site_nginx_dir }}locations.conf
  notify:
   - restart nginx
   - reread supervisord

- name: Copy the nginx django file
  template: 
    src=django.conf.j2
    dest={{ site_nginx_dir }}django.conf
  notify:
   - restart nginx
   - reread supervisord

- name: Remove old default
  file:
    path={{ nginx_conf_dir }}/sites-available/default
    state=absent
  notify:
   - restart nginx
   - reread supervisord

- name: Create symlink to example.com
  file:
    src={{ site_nginx_dir }}site.conf
    dest={{ nginx_conf_dir }}/sites-available/default
    state=link
  notify:
   - restart nginx
   - reread supervisord

- name: Create symlink to example.com
  file: 
    src={{ nginx_conf_dir }}/sites-available/default
    dest={{ nginx_conf_dir }}/sites-enabled/default 
    state=link
  notify:
   - restart nginx
   - reread supervisord

- name: ensure nginx starts on a fresh reboot
  service:
    name=nginx
    state=started
    enabled=yes