---
- name: Base states
  hosts: all
  vars:
    - update_apt_cache: yes
  vars_files:
    - env_vars/base.yml
  roles:
    - role: base
    - { role: users, tags: ['users'] }
    - { role: unattended, tags: ['unattended'] }
    - { role: ntp, tags: ['ntp'] }
    - { role: sites, tags: ['sites'] }
    - { role: supervisor, tags: ['supervisor'] }
    - { role: nginx, tags: ['nginx'] }
    - { role: django, tags: ['django'] }
