---

- name: Load OS-Specific Tasks
  include: "{{ item }}"
  with_first_found:
   - "os-{{ ansible_distribution|lower }}-{{ ansible_distribution_release }}.yml"
   - "os-{{ ansible_distribution|lower }}.yml"
   - "os-{{ ansible_os_family|lower }}.yml"
   - "os-default.yml"


- name: Configure Logstash Data Dir (Default /var/lib/logstash)
  lineinfile:
    dest: "{{logstash__logstash_config}}"
    regexp: "^[# ]*path.data:"
    line: 'path.data: "{{ logstash__logstash_data_dir }}"'
  notify: "restart logstash"

- name: Configure Logstash Pipeline Config (Default /etc/logstash/conf.d)
  lineinfile:
    dest: "{{logstash__logstash_config}}"
    regexp: "^[# ]*path.config:"
    line: 'path.config: "{{ logstash__logstash_config_dir }}"'
  notify: "restart logstash"
