---

django_virtualenv_dir: "{{virtualenv_dir}}"
django_virtualenv_bin_dir: "{{django_virtualenv_dir}}bin/"
django_site_etc_dir: "{{site_etc_dir}}"
django_uwsgi_filename: "{{django_site_etc_dir}}uwsgi.ini"
django_proj_dir: "{{project_dir}}"
django_site_name: "{{site_name}}"
django_app_dir: "{{project_dir}}{{site_name}}/"
django_site_user: "{{site_user}}"
django_uwsgi_site_name: "{{site_name}}"
django_uwsgi_processes: 3
django_uwsgi_max_requests: 5000
django_uwsgi_harakiri: 30
